{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "name": "log",
          "path": "C:\\logs\\log.txt"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
    }
  }
}